1. Удалить USB2.0 (не удалось запустить)

R45-R55, R67, R59-R61
C72-C84, C86, C89-C94
L5, L7
H2
Z2
U5-U7
DV2
X6

NET:
USB_HS_NXT, USB_HS_DIR, USB_HS_STP, USB_HS_CK, USB_HS_D0-USB_HS_D7, USB_RESET#,
USB_NXT, USB_DIR, USB_STP, USB_CK, USB_D0-USB_D7,
DM, DP,
USB_VBAT, 3.3VIO, 1.8V

Заменить разъем X5 (USBB-1FV) на угловой как X6 (USBB-1J).
Переместить X5 на место X6 вместе с обвязкой.

2. Удалить линейные источники из 12V в 5V
NET 12V- соединить с 5V-

U35, C203
NET00136 соединить с 5V+

U36, C205
NET00040 соединить с 5V+

U53, C247
NET00037 соединить с 5V+

U55, C250
NET00254 соединить с 5V+

----------------
3. Не паять SDRAM (работоспособна, но не используется)
R30-R34, C63-C71, U4