|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=268
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=619|CUSTOMX_FRAC=50000|CUSTOMY=369|CUSTOMY_FRAC=75000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=75|LOCATION.Y=245|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=DS1037-09FNAKT74-0CC|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DSUB-TH_DS1037-09FNAKT74-0CC|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge791842dca5b23592
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Manufacturer|TEXT=CONNFLY|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=DS1037-09FNAKT74-0CC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Supplier Part|TEXT=C75749|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spiceSymbolName|TEXT=DS1037-09FNAKT74-0CC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=70|LOCATION.X_FRAC=97000|LOCATION.Y=294|LOCATION.Y_FRAC=08330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Designator|TEXT=X1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=94|LOCATION.X_FRAC=84380|LOCATION.Y=179|LOCATION.Y_FRAC=08330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Comment|TEXT=DS1037-09FNAKT74-0CC|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=2|X1=83|Y1=265|Y1_FRAC=25000|X2=90|Y2=265|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=2|X1=83|Y1=285|Y1_FRAC=25000|X2=90|Y2=285|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=2|X1=83|Y1=245|Y1_FRAC=25000|X2=90|Y2=245|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|Y1=275|Y1_FRAC=25000|X2=73|Y2=275|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=2|X1=83|Y1=225|Y1_FRAC=25000|X2=90|Y2=225|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|Y1=255|Y1_FRAC=25000|X2=73|Y2=255|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=83|Y1=205|Y1_FRAC=25000|X2=90|Y2=205|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|Y1=235|Y1_FRAC=25000|X2=73|Y2=235|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|Y1=215|Y1_FRAC=25000|X2=73|Y2=215|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LOCATION.X=70|LOCATION.Y=215|LOCATION.Y_FRAC=25000|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LOCATION.X=70|LOCATION.Y=235|LOCATION.Y_FRAC=25000|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=21|LOCATION.X=70|LOCATION.Y=255|LOCATION.Y_FRAC=25000|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LOCATION.X=70|LOCATION.Y=275|LOCATION.Y_FRAC=25000|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LOCATION.X=80|LOCATION.Y=205|LOCATION.Y_FRAC=25000|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LOCATION.X=80|LOCATION.Y=225|LOCATION.Y_FRAC=25000|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LOCATION.X=80|LOCATION.Y=245|LOCATION.Y_FRAC=25000|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LOCATION.X=80|LOCATION.Y=265|LOCATION.Y_FRAC=25000|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LOCATION.X=80|LOCATION.Y=285|LOCATION.Y_FRAC=25000|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=90|LOCATION.Y=285|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=90|LOCATION.Y=265|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=90|LOCATION.Y=245|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=90|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=48|LOCATION.X=90|LOCATION.Y=205|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=48|LOCATION.X=90|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=48|LOCATION.X=90|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=48|LOCATION.X=90|LOCATION.Y=235|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=48|LOCATION.X=90|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|Y1=205|Y1_FRAC=25000|X2=90|Y2=285|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=11|NAME=MH2|PINCONGLOMERATE=50|LOCATION.X=60|LOCATION.Y=265|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=10|NAME=MH1|PINCONGLOMERATE=50|LOCATION.X=60|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=2|X1=60|Y1=205|Y1_FRAC=25000|X2=60|Y2=285|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LOCATION.X=65|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=106.0002|ENDANGLE=179.9999|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|Y1=292|Y1_FRAC=25000|X2=90|Y2=285|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LOCATION.X=86|LOCATION.X_FRAC=00000|LOCATION.Y=292|LOCATION.Y_FRAC=25000|RADIUS=4|SECONDARYRADIUS=3|STARTANGLE=353.3459|ENDANGLE=471.7425|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=2|X1=64|Y1=290|Y1_FRAC=25000|X2=85|Y2=295|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LOCATION.X=65|LOCATION.X_FRAC=00000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=180.0003|ENDANGLE=254.9999|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|Y1=198|Y1_FRAC=25000|X2=90|Y2=205|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LOCATION.X=86|LOCATION.X_FRAC=00000|LOCATION.Y=198|LOCATION.Y_FRAC=25000|RADIUS=4|SECONDARYRADIUS=3|STARTANGLE=248.2575|ENDANGLE=366.6541|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=64|Y1=200|Y1_FRAC=25000|X2=85|Y2=195|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=50|MODELNAME=DSUB-TH_DS1037-09FNAKT74-0CC|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=75|LOCATION.Y=110|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=DS1037-09FNAKT74-0CC|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DSUB-TH_DS1037-09FNAKT74-0CC|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge8df37189b746a05c
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=BOM_Manufacturer|TEXT=CONNFLY|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=DS1037-09FNAKT74-0CC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=BOM_Supplier Part|TEXT=C75749|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=spiceSymbolName|TEXT=DS1037-09FNAKT74-0CC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=70|LOCATION.X_FRAC=97000|LOCATION.Y=159|LOCATION.Y_FRAC=08330|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=2|NAME=Designator|TEXT=X2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=89|LOCATION.X_FRAC=84380|LOCATION.Y=44|LOCATION.Y_FRAC=08330|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=2|NAME=Comment|TEXT=DS1037-09FNAKT74-0CC|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=6|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=83|Y1=130|Y1_FRAC=25000|X2=90|Y2=130|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=2|X1=83|Y1=150|Y1_FRAC=25000|X2=90|Y2=150|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=83|Y1=110|Y1_FRAC=25000|X2=90|Y2=110|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|Y1=140|Y1_FRAC=25000|X2=73|Y2=140|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=2|X1=83|Y1=90|Y1_FRAC=25000|X2=90|Y2=90|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|Y1=120|Y1_FRAC=25000|X2=73|Y2=120|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=83|Y1=70|Y1_FRAC=25000|X2=90|Y2=70|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|Y1=100|Y1_FRAC=25000|X2=73|Y2=100|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|Y1=80|Y1_FRAC=25000|X2=73|Y2=80|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LOCATION.X=70|LOCATION.Y=80|LOCATION.Y_FRAC=25000|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=57|LOCATION.X=70|LOCATION.Y=100|LOCATION.Y_FRAC=25000|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=58|LOCATION.X=70|LOCATION.Y=120|LOCATION.Y_FRAC=25000|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LOCATION.X=70|LOCATION.Y=140|LOCATION.Y_FRAC=25000|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LOCATION.X=80|LOCATION.Y=70|LOCATION.Y_FRAC=25000|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LOCATION.X=80|LOCATION.Y=90|LOCATION.Y_FRAC=25000|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LOCATION.X=80|LOCATION.Y=110|LOCATION.Y_FRAC=25000|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LOCATION.X=80|LOCATION.Y=130|LOCATION.Y_FRAC=25000|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LOCATION.X=80|LOCATION.Y=150|LOCATION.Y_FRAC=25000|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=2|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=90|LOCATION.Y=150|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=90|LOCATION.Y=130|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=90|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=90|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=48|LOCATION.X=90|LOCATION.Y=70|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=48|LOCATION.X=90|LOCATION.Y=140|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=48|LOCATION.X=90|LOCATION.Y=120|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=48|LOCATION.X=90|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=48|LOCATION.X=90|LOCATION.Y=80|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=6|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|Y1=70|Y1_FRAC=25000|X2=90|Y2=150|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=11|NAME=MH2|PINCONGLOMERATE=50|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=10|NAME=MH1|PINCONGLOMERATE=50|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=6|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=2|X1=60|Y1=70|Y1_FRAC=25000|X2=60|Y2=150|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=67|LOCATION.X=65|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=106.0002|ENDANGLE=179.9999|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|Y1=157|Y1_FRAC=25000|X2=90|Y2=150|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LOCATION.X=86|LOCATION.X_FRAC=00000|LOCATION.Y=157|LOCATION.Y_FRAC=25000|RADIUS=4|SECONDARYRADIUS=3|STARTANGLE=353.3459|ENDANGLE=471.7425|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=2|X1=64|Y1=155|Y1_FRAC=25000|X2=85|Y2=160|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=71|LOCATION.X=65|LOCATION.X_FRAC=00000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=180.0003|ENDANGLE=254.9999|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|Y1=63|Y1_FRAC=25000|X2=90|Y2=70|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=73|LOCATION.X=86|LOCATION.X_FRAC=00000|LOCATION.Y=63|LOCATION.Y_FRAC=25000|RADIUS=4|SECONDARYRADIUS=3|STARTANGLE=248.2575|ENDANGLE=366.6541|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=2|X1=64|Y1=65|Y1_FRAC=25000|X2=85|Y2=60|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=52
|RECORD=45|OWNERINDEX=101|MODELNAME=DSUB-TH_DS1037-09FNAKT74-0CC|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|Y1=285|Y1_FRAC=25000|X2=165|Y2=285|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|Y1=275|Y1_FRAC=25000|X2=165|Y2=275|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|Y1=245|Y1_FRAC=25000|X2=165|Y2=245|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|Y1=235|Y1_FRAC=25000|X2=165|Y2=235|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|Y1=215|Y1_FRAC=25000|X2=165|Y2=215|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|Y1=205|Y1_FRAC=25000|X2=165|Y2=205|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|Y1=150|Y1_FRAC=25000|X2=165|Y2=150|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|Y1=140|Y1_FRAC=25000|X2=165|Y2=140|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|Y1=110|Y1_FRAC=25000|X2=165|Y2=110|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|Y1=100|Y1_FRAC=25000|X2=165|Y2=100|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|Y1=80|Y1_FRAC=25000|X2=165|Y2=80|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|Y1=70|Y1_FRAC=25000|X2=165|Y2=70|Y2_FRAC=25000|COLOR=34816
|RECORD=22|INDEXINSHEET=87|LOCATION.X=110|LOCATION.Y=90|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=88|LOCATION.X=110|LOCATION.Y=225|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=25|INDEXINSHEET=89|LOCATION.X=140|LOCATION.Y=285|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=A0_N
|RECORD=25|INDEXINSHEET=90|LOCATION.X=140|LOCATION.Y=150|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=A1_N
|RECORD=17|INDEXINSHEET=91|LOCATION.X=120|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=4|X1=110|Y1=130|Y1_FRAC=25000|X2=120|Y2=130|Y2_FRAC=25000|X3=120|Y3=265|Y3_FRAC=25000|X4=110|Y4=265|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|Y1=60|Y1_FRAC=25000|X2=120|Y2=130|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=94|LOCATION.X=130|LOCATION.Y=305|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=95|LINEWIDTH=1|LOCATIONCOUNT=3|X1=110|Y1=255|Y1_FRAC=25000|X2=130|Y2=255|Y2_FRAC=25000|X3=130|Y3=305|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=96|LINEWIDTH=1|LOCATIONCOUNT=3|X1=110|Y1=120|Y1_FRAC=25000|X2=130|Y2=120|Y2_FRAC=25000|X3=130|Y3=255|Y3_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=97|LOCATION.X=140|LOCATION.Y=245|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=B0_N
|RECORD=25|INDEXINSHEET=98|LOCATION.X=140|LOCATION.Y=110|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=B1_N
|RECORD=25|INDEXINSHEET=99|LOCATION.X=140|LOCATION.Y=205|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=Z0_N
|RECORD=25|INDEXINSHEET=100|LOCATION.X=140|LOCATION.Y=70|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=Z1_N
|RECORD=25|INDEXINSHEET=101|LOCATION.X=140|LOCATION.Y=275|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=A0_P
|RECORD=25|INDEXINSHEET=102|LOCATION.X=140|LOCATION.Y=140|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=A1_P
|RECORD=25|INDEXINSHEET=103|LOCATION.X=140|LOCATION.Y=235|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=B0_P
|RECORD=25|INDEXINSHEET=104|LOCATION.X=140|LOCATION.Y=100|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=B1_P
|RECORD=25|INDEXINSHEET=105|LOCATION.X=140|LOCATION.Y=215|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=Z0_P
|RECORD=25|INDEXINSHEET=106|LOCATION.X=140|LOCATION.Y=80|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=Z1_P
|RECORD=17|INDEXINSHEET=107|LOCATION.X=435|LOCATION.Y=125|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=4|X1=445|Y1=225|Y1_FRAC=25000|X2=435|Y2=225|Y2_FRAC=25000|X3=435|Y3=195|Y3_FRAC=25000|X4=435|Y4=125|Y4_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=109|LOCATION.X=425|LOCATION.Y=305|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=110|LINEWIDTH=1|LOCATIONCOUNT=4|X1=445|Y1=215|Y1_FRAC=25000|X2=425|Y2=215|Y2_FRAC=25000|X3=425|Y3=235|Y3_FRAC=25000|X4=425|Y4=305|Y4_FRAC=25000|COLOR=34816
|RECORD=26|INDEXINSHEET=111|LINEWIDTH=2|LOCATIONCOUNT=4|X1=175|Y1=215|Y1_FRAC=25000|X2=175|Y2=295|Y2_FRAC=25000|X3=375|Y3=295|Y3_FRAC=25000|X4=375|Y4=225|Y4_FRAC=25000|COLOR=34816
|RECORD=26|INDEXINSHEET=112|LINEWIDTH=2|LOCATIONCOUNT=4|X1=175|Y1=160|Y1_FRAC=25000|X2=175|Y2=60|Y2_FRAC=25000|X3=375|Y3=60|Y3_FRAC=25000|X4=375|Y4=185|Y4_FRAC=25000|COLOR=34816
|RECORD=22|INDEXINSHEET=113|LOCATION.X=40|LOCATION.Y=265|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=114|LOCATION.X=40|LOCATION.Y=225|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=115|LOCATION.X=40|LOCATION.Y=130|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=116|LOCATION.X=40|LOCATION.Y=90|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=27|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=2|X1=445|Y1=205|Y1_FRAC=25000|X2=435|Y2=205|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=118|LOCATION.X=400|LOCATION.Y=285|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=A0_P
|RECORD=25|INDEXINSHEET=119|LOCATION.X=400|LOCATION.Y=265|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=B0_P
|RECORD=25|INDEXINSHEET=120|LOCATION.X=400|LOCATION.Y=245|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=Z0_P
|RECORD=27|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=2|X1=445|Y1=285|Y1_FRAC=25000|X2=385|Y2=285|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=2|X1=445|Y1=265|Y1_FRAC=25000|X2=385|Y2=265|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=2|X1=445|Y1=245|Y1_FRAC=25000|X2=385|Y2=245|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=124|LOCATION.X=400|LOCATION.Y=275|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=A0_N
|RECORD=25|INDEXINSHEET=125|LOCATION.X=400|LOCATION.Y=255|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=B0_N
|RECORD=25|INDEXINSHEET=126|LOCATION.X=400|LOCATION.Y=235|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=Z0_N
|RECORD=27|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=2|X1=445|Y1=275|Y1_FRAC=25000|X2=385|Y2=275|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=2|X1=445|Y1=255|Y1_FRAC=25000|X2=385|Y2=255|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=2|X1=445|Y1=235|Y1_FRAC=25000|X2=385|Y2=235|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=130|LOCATION.X=400|LOCATION.Y=185|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=A1_P
|RECORD=25|INDEXINSHEET=131|LOCATION.X=400|LOCATION.Y=165|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=B1_P
|RECORD=25|INDEXINSHEET=132|LOCATION.X=400|LOCATION.Y=145|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=Z1_P
|RECORD=25|INDEXINSHEET=133|LOCATION.X=400|LOCATION.Y=195|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=A1_N
|RECORD=25|INDEXINSHEET=134|LOCATION.X=400|LOCATION.Y=175|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=B1_N
|RECORD=25|INDEXINSHEET=135|LOCATION.X=400|LOCATION.Y=155|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=Z1_N
|RECORD=27|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=2|X1=445|Y1=195|Y1_FRAC=25000|X2=385|Y2=195|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=2|X1=445|Y1=185|Y1_FRAC=25000|X2=385|Y2=185|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=2|X1=445|Y1=175|Y1_FRAC=25000|X2=385|Y2=175|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=2|X1=445|Y1=165|Y1_FRAC=25000|X2=385|Y2=165|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=2|X1=445|Y1=155|Y1_FRAC=25000|X2=385|Y2=155|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=2|X1=445|Y1=145|Y1_FRAC=25000|X2=385|Y2=145|Y2_FRAC=25000|COLOR=34816
|RECORD=37|INDEXINSHEET=142|LOCATION.X=165|LOCATION.Y=285|LOCATION.Y_FRAC=25000|CORNER.X=175|CORNER.Y=295|CORNER.Y_FRAC=25000|LINEWIDTH=2|COLOR=65280
|RECORD=37|INDEXINSHEET=143|LOCATION.X=165|LOCATION.Y=275|LOCATION.Y_FRAC=25000|CORNER.X=175|CORNER.Y=285|CORNER.Y_FRAC=25000|LINEWIDTH=2|COLOR=65280
|RECORD=37|INDEXINSHEET=144|LOCATION.X=165|LOCATION.Y=245|LOCATION.Y_FRAC=25000|CORNER.X=175|CORNER.Y=255|CORNER.Y_FRAC=25000|LINEWIDTH=2|COLOR=65280
|RECORD=37|INDEXINSHEET=145|LOCATION.X=165|LOCATION.Y=235|LOCATION.Y_FRAC=25000|CORNER.X=175|CORNER.Y=245|CORNER.Y_FRAC=25000|LINEWIDTH=2|COLOR=65280
|RECORD=37|INDEXINSHEET=146|LOCATION.X=165|LOCATION.Y=215|LOCATION.Y_FRAC=25000|CORNER.X=175|CORNER.Y=225|CORNER.Y_FRAC=25000|LINEWIDTH=2|COLOR=65280
|RECORD=37|INDEXINSHEET=147|LOCATION.X=165|LOCATION.Y=205|LOCATION.Y_FRAC=25000|CORNER.X=175|CORNER.Y=215|CORNER.Y_FRAC=25000|LINEWIDTH=2|COLOR=65280
|RECORD=37|INDEXINSHEET=148|LOCATION.X=165|LOCATION.Y=150|LOCATION.Y_FRAC=25000|CORNER.X=175|CORNER.Y=160|CORNER.Y_FRAC=25000|LINEWIDTH=2|COLOR=65280
|RECORD=37|INDEXINSHEET=149|LOCATION.X=165|LOCATION.Y=140|LOCATION.Y_FRAC=25000|CORNER.X=175|CORNER.Y=150|CORNER.Y_FRAC=25000|LINEWIDTH=2|COLOR=65280
|RECORD=37|INDEXINSHEET=150|LOCATION.X=165|LOCATION.Y=110|LOCATION.Y_FRAC=25000|CORNER.X=175|CORNER.Y=120|CORNER.Y_FRAC=25000|LINEWIDTH=2|COLOR=65280
|RECORD=37|INDEXINSHEET=151|LOCATION.X=165|LOCATION.Y=100|LOCATION.Y_FRAC=25000|CORNER.X=175|CORNER.Y=110|CORNER.Y_FRAC=25000|LINEWIDTH=2|COLOR=65280
|RECORD=37|INDEXINSHEET=152|LOCATION.X=165|LOCATION.Y=80|LOCATION.Y_FRAC=25000|CORNER.X=175|CORNER.Y=90|CORNER.Y_FRAC=25000|LINEWIDTH=2|COLOR=65280
|RECORD=37|INDEXINSHEET=153|LOCATION.X=165|LOCATION.Y=70|LOCATION.Y_FRAC=25000|CORNER.X=175|CORNER.Y=80|CORNER.Y_FRAC=25000|LINEWIDTH=2|COLOR=65280
|RECORD=37|INDEXINSHEET=154|LOCATION.X=375|LOCATION.Y=135|LOCATION.Y_FRAC=25000|CORNER.X=385|CORNER.Y=145|CORNER.Y_FRAC=25000|LINEWIDTH=2|COLOR=65280
|RECORD=37|INDEXINSHEET=155|LOCATION.X=375|LOCATION.Y=145|LOCATION.Y_FRAC=25000|CORNER.X=385|CORNER.Y=155|CORNER.Y_FRAC=25000|LINEWIDTH=2|COLOR=65280
|RECORD=37|INDEXINSHEET=156|LOCATION.X=375|LOCATION.Y=155|LOCATION.Y_FRAC=25000|CORNER.X=385|CORNER.Y=165|CORNER.Y_FRAC=25000|LINEWIDTH=2|COLOR=65280
|RECORD=37|INDEXINSHEET=157|LOCATION.X=375|LOCATION.Y=165|LOCATION.Y_FRAC=25000|CORNER.X=385|CORNER.Y=175|CORNER.Y_FRAC=25000|LINEWIDTH=2|COLOR=65280
|RECORD=37|INDEXINSHEET=158|LOCATION.X=375|LOCATION.Y=175|LOCATION.Y_FRAC=25000|CORNER.X=385|CORNER.Y=185|CORNER.Y_FRAC=25000|LINEWIDTH=2|COLOR=65280
|RECORD=37|INDEXINSHEET=159|LOCATION.X=375|LOCATION.Y=185|LOCATION.Y_FRAC=25000|CORNER.X=385|CORNER.Y=195|CORNER.Y_FRAC=25000|LINEWIDTH=2|COLOR=65280
|RECORD=37|INDEXINSHEET=160|LOCATION.X=375|LOCATION.Y=225|LOCATION.Y_FRAC=25000|CORNER.X=385|CORNER.Y=235|CORNER.Y_FRAC=25000|LINEWIDTH=2|COLOR=65280
|RECORD=37|INDEXINSHEET=161|LOCATION.X=375|LOCATION.Y=235|LOCATION.Y_FRAC=25000|CORNER.X=385|CORNER.Y=245|CORNER.Y_FRAC=25000|LINEWIDTH=2|COLOR=65280
|RECORD=37|INDEXINSHEET=162|LOCATION.X=375|LOCATION.Y=245|LOCATION.Y_FRAC=25000|CORNER.X=385|CORNER.Y=255|CORNER.Y_FRAC=25000|LINEWIDTH=2|COLOR=65280
|RECORD=37|INDEXINSHEET=163|LOCATION.X=375|LOCATION.Y=255|LOCATION.Y_FRAC=25000|CORNER.X=385|CORNER.Y=265|CORNER.Y_FRAC=25000|LINEWIDTH=2|COLOR=65280
|RECORD=37|INDEXINSHEET=164|LOCATION.X=375|LOCATION.Y=265|LOCATION.Y_FRAC=25000|CORNER.X=385|CORNER.Y=275|CORNER.Y_FRAC=25000|LINEWIDTH=2|COLOR=65280
|RECORD=37|INDEXINSHEET=165|LOCATION.X=375|LOCATION.Y=275|LOCATION.Y_FRAC=25000|CORNER.X=385|CORNER.Y=285|CORNER.Y_FRAC=25000|LINEWIDTH=2|COLOR=65280
|RECORD=1|LOCATION.X=485|LOCATION.Y=215|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=SUB-DRBM-602A-002|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DSUB-TH_FDM1501-M0DB103W1KC|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4438353fae8c98b3
|RECORD=41|COLOR=0|LOCATION.X=485|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=485|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=1|NAME=BOM_Supplier Part|TEXT=C2846089|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=485|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=Nextron(台湾正凌)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=485|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=SUB-DRBM-602A-002|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=485|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=485|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=485|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=1|NAME=spiceSymbolName|TEXT=SUB-DRBM-602A-002|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=484|LOCATION.X_FRAC=49220|LOCATION.Y=293|LOCATION.Y_FRAC=99740|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=2|NAME=Designator|TEXT=X3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=463|LOCATION.X_FRAC=32030|LOCATION.Y=118|LOCATION.Y_FRAC=99740|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=2|NAME=Comment|TEXT=SUB-DRBM-602A-002|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=175|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=176|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=177|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=178|LOCATION.X=485|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=179|LOCATION.X=485|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=180|LOCATION.X=485|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=6|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=181|LINEWIDTH=1|LOCATIONCOUNT=2|X1=465|X1_FRAC=50000|Y1=155|Y1_FRAC=25000|X2=482|X2_FRAC=50000|Y2=155|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=182|LINEWIDTH=1|LOCATIONCOUNT=2|X1=465|X1_FRAC=50000|Y1=175|Y1_FRAC=25000|X2=482|X2_FRAC=50000|Y2=175|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=183|LINEWIDTH=1|LOCATIONCOUNT=2|X1=472|X1_FRAC=50000|Y1=145|Y1_FRAC=25000|X2=465|X2_FRAC=50000|Y2=145|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=184|LINEWIDTH=1|LOCATIONCOUNT=2|X1=465|X1_FRAC=50000|Y1=195|Y1_FRAC=25000|X2=482|X2_FRAC=50000|Y2=195|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=2|X1=472|X1_FRAC=50000|Y1=165|Y1_FRAC=25000|X2=465|X2_FRAC=50000|Y2=165|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=186|LINEWIDTH=1|LOCATIONCOUNT=2|X1=472|X1_FRAC=50000|Y1=185|Y1_FRAC=25000|X2=465|X2_FRAC=50000|Y2=185|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=2|X1=491|Y1=140|Y1_FRAC=25000|X2=470|Y2=135|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=188|LOCATION.X=469|LOCATION.X_FRAC=00000|LOCATION.Y=138|LOCATION.Y_FRAC=25000|RADIUS=4|SECONDARYRADIUS=3|STARTANGLE=173.3459|ENDANGLE=291.7425|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=189|LOCATION.X=490|LOCATION.X_FRAC=00000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=285.0001|ENDANGLE=359.9997|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=15|NAME=15|PINCONGLOMERATE=50|LOCATION.X=465|LOCATION.Y=155|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=50|LOCATION.X=465|LOCATION.Y=175|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=50|LOCATION.X=465|LOCATION.Y=195|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=50|LOCATION.X=465|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=50|LOCATION.X=465|LOCATION.Y=145|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=50|LOCATION.X=465|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=50|LOCATION.X=465|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=6|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=190|LINEWIDTH=1|LOCATIONCOUNT=2|X1=465|Y1=138|Y1_FRAC=25000|X2=465|Y2=205|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=191|LINEWIDTH=1|LOCATIONCOUNT=2|X1=491|Y1=290|Y1_FRAC=25000|X2=470|Y2=295|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=192|LOCATION.X=469|LOCATION.X_FRAC=00000|LOCATION.Y=292|LOCATION.Y_FRAC=25000|RADIUS=4|SECONDARYRADIUS=3|STARTANGLE=68.2575|ENDANGLE=186.6541|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=193|LINEWIDTH=1|LOCATIONCOUNT=2|X1=465|Y1=292|Y1_FRAC=25000|X2=465|Y2=285|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=194|LOCATION.X=490|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=0.0001|ENDANGLE=73.9998|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=195|LINEWIDTH=1|LOCATIONCOUNT=2|X1=495|Y1=145|Y1_FRAC=25000|X2=495|Y2=285|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=17|NAME=MH1|PINCONGLOMERATE=48|LOCATION.X=495|LOCATION.Y=145|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=16|NAME=MH2|PINCONGLOMERATE=48|LOCATION.X=495|LOCATION.Y=285|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=6|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=196|LINEWIDTH=1|LOCATIONCOUNT=2|X1=465|Y1=205|Y1_FRAC=25000|X2=465|Y2=285|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=50|LOCATION.X=465|LOCATION.Y=235|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=50|LOCATION.X=465|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=50|LOCATION.X=465|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=50|LOCATION.X=465|LOCATION.Y=205|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=50|LOCATION.X=465|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=50|LOCATION.X=465|LOCATION.Y=245|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=465|LOCATION.Y=265|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=465|LOCATION.Y=285|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=8|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=197|LOCATION.X=475|LOCATION.Y=285|LOCATION.Y_FRAC=25000|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=198|LOCATION.X=475|LOCATION.Y=265|LOCATION.Y_FRAC=25000|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=199|LOCATION.X=475|LOCATION.Y=245|LOCATION.Y_FRAC=25000|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=200|LOCATION.X=475|LOCATION.Y=225|LOCATION.Y_FRAC=25000|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=201|LOCATION.X=475|LOCATION.Y=205|LOCATION.Y_FRAC=25000|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=202|LOCATION.X=485|LOCATION.Y=275|LOCATION.Y_FRAC=25000|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=203|LOCATION.X=485|LOCATION.Y=255|LOCATION.Y_FRAC=25000|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=204|LOCATION.X=485|LOCATION.Y=235|LOCATION.Y_FRAC=25000|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=205|LOCATION.X=485|LOCATION.Y=215|LOCATION.Y_FRAC=25000|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=6|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=206|LINEWIDTH=1|LOCATIONCOUNT=2|X1=465|Y1=215|Y1_FRAC=25000|X2=482|Y2=215|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=207|LINEWIDTH=1|LOCATIONCOUNT=2|X1=465|Y1=235|Y1_FRAC=25000|X2=482|Y2=235|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=208|LINEWIDTH=1|LOCATIONCOUNT=2|X1=472|Y1=205|Y1_FRAC=25000|X2=465|Y2=205|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=209|LINEWIDTH=1|LOCATIONCOUNT=2|X1=465|Y1=255|Y1_FRAC=25000|X2=482|Y2=255|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=210|LINEWIDTH=1|LOCATIONCOUNT=2|X1=472|Y1=225|Y1_FRAC=25000|X2=465|Y2=225|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=211|LINEWIDTH=1|LOCATIONCOUNT=2|X1=465|Y1=275|Y1_FRAC=25000|X2=482|Y2=275|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=212|LINEWIDTH=1|LOCATIONCOUNT=2|X1=472|Y1=245|Y1_FRAC=25000|X2=465|Y2=245|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=213|LINEWIDTH=1|LOCATIONCOUNT=2|X1=472|Y1=285|Y1_FRAC=25000|X2=465|Y2=285|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=214|LINEWIDTH=1|LOCATIONCOUNT=2|X1=472|Y1=265|Y1_FRAC=25000|X2=465|Y2=265|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=194
|RECORD=45|OWNERINDEX=261|MODELNAME=DSUB-TH_FDM1501-M0DB103W1KC|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=22|INDEXINSHEET=215|LOCATION.X=515|LOCATION.Y=285|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=216|LOCATION.X=515|LOCATION.Y=145|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=29|INDEXINSHEET=217|LOCATION.X=120|LOCATION.Y=130|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=218|LOCATION.X=130|LOCATION.Y=255|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=219|LOCATION.X=435|LOCATION.Y=205|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
