P-CAD Bill of Materials      C:\Work\Meatec\Main\cnc3\...\CNC_3_v2.sch

======================================================================

Count  ComponentName   RefDes          PatternName     Value          
------ --------------- --------------- --------------- ---------------

     3 2EDGR-5.0-2P    X8                                             
                       X9                                             
                       X13                                            
     2 2EDGR-5.0-4P    X7                                             
                       X14                                            
     1 2EDGR-5.0-6P    X12                                            
     1 2EDGR-5.0-10P   X10                                            
     1 10M16SCE144C8G  U3                                             
     1 74HCT244D       U21                                            
     5 74HCT595D       U22                                            
                       U23                                            
                       U40                                            
                       U41                                            
                       U42                                            
     1 74LVC2G14DBV    U67                             NA             
     9 74LVC2G14DBV    U2                                             
                       U14                                            
                       U17                                            
                       U18                                            
                       U19                                            
                       U20                                            
                       U49                                            
                       U50                                            
                       U51                                            
     4 4078-DC12V      K1                                             
                       K9                                             
                       K10                                            
                       K11                                            
     4 ACPL-M61L       U68                                            
                       U69                                            
                       U70                                            
                       U71                                            
     3 AM26LS31CDR     U32                                            
                       U33                                            
                       U34                                            
     3 AM26LV32CD      U37                                            
                       U38                                            
                       U39                                            
     1 ASFL1-24.000MHZ U9                                             
       -EC-T                                                          
     2 B82721-K2122-N2 L8                              6.8m           
       0                                                              
                       L9                                             
     5 B82790C0113N201 L10                             11u            
                       L11                                            
                       L12                                            
                       L13                                            
                       L14                                            
    15 BAT54S          V3                                             
                       V4                                             
                       V5                                             
                       V6                                             
                       V45                                            
                       V47                                            
                       V48                                            
                       V49                                            
                       V50                                            
                       V51                                            
                       V52                                            
                       V53                                            
                       V54                                            
                       V55                                            
                       V56                                            
     1 BH5-CR2032      GB1             CR2032HOLDER_HO {Value}        
                                       R_BH810                        
     1 BH10-G_ALT_JTAG X3              BH-10                          
     1 BH20-G_STM_JTAG X2              XP_BH20                        
    17 C0603           C74             C0603           0.01u NP0 25V  
                       C93                                            
                       C264                                           
                       C265                                           
                       C266                                           
                       C267                                           
                       C268                                           
                       C269                                           
                       C277                                           
                       C278                                           
                       C279                                           
                       C286                                           
                       C287                                           
                       C288                                           
                       C289                                           
                       C290                                           
                       C291                                           
   159 C0603           C3              C0603           0.1u 50V       
                       C6                                             
                       C7                                             
                       C8                                             
                       C9                                             
                       C10                                            
                       C11                                            
                       C12                                            
                       C13                                            
                       C15                                            
                       C16                                            
                       C17                                            
                       C18                                            
                       C19                                            
                       C20                                            
                       C22                                            
                       C28                                            
                       C29                                            
                       C30                                            
                       C31                                            
                       C32                                            
                       C33                                            
                       C34                                            
                       C37                                            
                       C38                                            
                       C39                                            
                       C40                                            
                       C43                                            
                       C44                                            
                       C46                                            
                       C48                                            
                       C49                                            
                       C51                                            
                       C53                                            
                       C55                                            
                       C56                                            
                       C58                                            
                       C60                                            
                       C61                                            
                       C63                                            
                       C64                                            
                       C65                                            
                       C66                                            
                       C67                                            
                       C68                                            
                       C69                                            
                       C75                                            
                       C77                                            
                       C79                                            
                       C81                                            
                       C84                                            
                       C85                                            
                       C86                                            
                       C87                                            
                       C89                                            
                       C97                                            
                       C98                                            
                       C101                                           
                       C103                                           
                       C111                                           
                       C112                                           
                       C124                                           
                       C125                                           
                       C126                                           
                       C127                                           
                       C128                                           
                       C129                                           
                       C130                                           
                       C131                                           
                       C132                                           
                       C133                                           
                       C134                                           
                       C135                                           
                       C136                                           
                       C138                                           
                       C140                                           
                       C142                                           
                       C143                                           
                       C145                                           
                       C146                                           
                       C147                                           
                       C148                                           
                       C149                                           
                       C150                                           
                       C152                                           
                       C153                                           
                       C154                                           
                       C155                                           
                       C156                                           
                       C166                                           
                       C167                                           
                       C168                                           
                       C169                                           
                       C170                                           
                       C171                                           
                       C172                                           
                       C173                                           
                       C177                                           
                       C187                                           
                       C188                                           
                       C189                                           
                       C190                                           
                       C191                                           
                       C192                                           
                       C193                                           
                       C194                                           
                       C197                                           
                       C199                                           
                       C201                                           
                       C204                                           
                       C206                                           
                       C207                                           
                       C209                                           
                       C211                                           
                       C213                                           
                       C215                                           
                       C217                                           
                       C219                                           
                       C220                                           
                       C221                                           
                       C222                                           
                       C223                                           
                       C224                                           
                       C225                                           
                       C226                                           
                       C227                                           
                       C228                                           
                       C229                                           
                       C230                                           
                       C231                                           
                       C242                                           
                       C243                                           
                       C244                                           
                       C245                                           
                       C248                                           
                       C251                                           
                       C252                                           
                       C253                                           
                       C255                                           
                       C256                                           
                       C257                                           
                       C258                                           
                       C259                                           
                       C260                                           
                       C270                                           
                       C271                                           
                       C273                                           
                       C280                                           
                       C281                                           
                       C282                                           
                       C292                                           
                       C293                                           
                       C294                                           
                       C301                                           
                       C303                                           
                       C305                                           
                       C307                                           
                       C309                                           
                       C310                                           
     3 C0603           C283            C0603           0.1u NP0 25V   
                       C284                                           
                       C285                                           
    17 C0603           C91             C0603           1n NP0 100V    
                       C158                                           
                       C159                                           
                       C160                                           
                       C161                                           
                       C162                                           
                       C163                                           
                       C164                                           
                       C165                                           
                       C179                                           
                       C180                                           
                       C181                                           
                       C182                                           
                       C183                                           
                       C184                                           
                       C185                                           
                       C186                                           
    35 C0603           C35             C0603           1u X7R 16V     
                       C36                                            
                       C41                                            
                       C42                                            
                       C45                                            
                       C47                                            
                       C50                                            
                       C52                                            
                       C54                                            
                       C57                                            
                       C59                                            
                       C62                                            
                       C76                                            
                       C78                                            
                       C80                                            
                       C82                                            
                       C92                                            
                       C108                                           
                       C109                                           
                       C110                                           
                       C122                                           
                       C123                                           
                       C232                                           
                       C233                                           
                       C234                                           
                       C235                                           
                       C236                                           
                       C237                                           
                       C238                                           
                       C239                                           
                       C240                                           
                       C241                                           
                       C274                                           
                       C275                                           
                       C276                                           
     4 C0603           C23             C0603           10p NP0 100V   
                       C24                                            
                       C25                                            
                       C26                                            
     2 C0603           C1              C0603           12.5p NP0 100V 
                       C2                                             
     2 C0603           C72             C0603           20p NP0 100V   
                       C73                                            
     4 C0603           C297            C0603           47p NP0 100V   
                       C298                                           
                       C299                                           
                       C300                                           
     2 C0603           C83             C0603           NA             
                       C296                                           
     5 C0805           C203            C0805           0.33u X7R 50V  
                       C205                                           
                       C247                                           
                       C250                                           
                       C272                                           
     2 C0805           C4              C0805           2.2u X7R 25V   
                       C5                                             
    28 C0805           C14             C0805           10u X7R 10V    
                       C21                                            
                       C27                                            
                       C70                                            
                       C71                                            
                       C94                                            
                       C104                                           
                       C137                                           
                       C139                                           
                       C141                                           
                       C157                                           
                       C178                                           
                       C198                                           
                       C200                                           
                       C202                                           
                       C208                                           
                       C210                                           
                       C212                                           
                       C214                                           
                       C216                                           
                       C218                                           
                       C246                                           
                       C249                                           
                       C295                                           
                       C302                                           
                       C304                                           
                       C306                                           
                       C308                                           
    22 C1206           C88                             0.1u 100V      
                       C90                                            
                       C95                                            
                       C96                                            
                       C107                                           
                       C113                                           
                       C114                                           
                       C115                                           
                       C116                                           
                       C117                                           
                       C118                                           
                       C119                                           
                       C120                                           
                       C121                                           
                       C174                                           
                       C175                                           
                       C176                                           
                       C195                                           
                       C196                                           
                       C261                                           
                       C262                                           
                       C263                                           
     3 C1206           C144                            4.7u X7R 50V   
                       C151                                           
                       C254                                           
     1 CPC1035N        U61                                            
     1 DHD-26M         X16                                            
     1 DPS-9F          X22                                            
     1 DPS-9M          X23                                            
     1 DPS-15F         X18                                            
     1 DPS-15M         X17                                            
     1 DPS-25F         X19                                            
     1 DPS-25M         X15                                            
     2 ESDALC6V1W5     V1                                             
                       V2                                             
     1 FH-101C         F1                                             
    12 HFD4_12         K2                                             
                       K3                                             
                       K4                                             
                       K5                                             
                       K6                                             
                       K7                                             
                       K12                                            
                       K13                                            
                       K14                                            
                       K15                                            
                       K16                                            
                       K17                                            
     1 IS42S16320F-7TL U4                                             
     5 K50-35          C99                             470u 50V       
                       C100                                           
                       C102                                           
                       C105                                           
                       C106                                           
    41 KP-2012         H1              LED0805                        
                       H2                                             
                       H3                                             
                       H4                                             
                       H5                                             
                       H6                                             
                       H7                                             
                       H8                                             
                       H9                                             
                       H10                                            
                       H11                                            
                       H12                                            
                       H13                                            
                       H14                                            
                       H15                                            
                       H16                                            
                       H17                                            
                       H18                                            
                       H19                                            
                       H20                                            
                       H21                                            
                       H22                                            
                       H23                                            
                       H24                                            
                       H25                                            
                       H26                                            
                       H27                                            
                       H28                                            
                       H29                                            
                       H30                                            
                       H31                                            
                       H32                                            
                       H33                                            
                       H34                                            
                       H35                                            
                       H36                                            
                       H37                                            
                       H38                                            
                       H39                                            
                       H40                                            
                       H41                                            
     5 L78M05CDT-TR    U35                                            
                       U36                                            
                       U53                                            
                       U55                                            
                       U59                                            
     1 LD1117DT33CTR   U8                                             
     2 LMC6482AIMX     U57                                            
                       U58                                            
     1 LP2992AIM5-3.3  U7                                             
     8 LQM21NN         L1              L0805_102A      100n           
                       L2                                             
                       L3                                             
                       L4                                             
                       L5                                             
                       L6                                             
                       L7                                             
                       L15                                            
     1 MCP1541T-I/TT   U66                                            
     1 MCP3008-I/SL    U65                                            
     1 NCP303LSN16T1G  U6                                             
     1 NX3215SA-32.768 Z1                              32.768kHz      
       K-STD-MUA-8                                                    
     7 N_PIN1          N1                                             
                       N2                                             
                       N3                                             
                       N4                                             
                       N5                                             
                       N6                                             
                       N7                                             
     3 OP279GS         U62                                            
                       U63                                            
                       U64                                            
     1 PLS-2           X1                                             
     1 PLS-3           X4                                             
     8 R0603           R1              R0603           33             
                       R15                                            
                       R16                                            
                       R17                                            
                       R18                                            
                       R28                                            
                       R46                                            
                       R360                                           
     2 R0805           R53             R0805           0              
                       R361                                           
    51 R0805           R14             R0805           1k             
                       R26                                            
                       R70                                            
                       R71                                            
                       R72                                            
                       R73                                            
                       R76                                            
                       R99                                            
                       R100                                           
                       R101                                           
                       R102                                           
                       R103                                           
                       R104                                           
                       R105                                           
                       R106                                           
                       R112                                           
                       R113                                           
                       R215                                           
                       R216                                           
                       R218                                           
                       R219                                           
                       R220                                           
                       R221                                           
                       R222                                           
                       R223                                           
                       R224                                           
                       R225                                           
                       R226                                           
                       R227                                           
                       R228                                           
                       R240                                           
                       R241                                           
                       R242                                           
                       R243                                           
                       R244                                           
                       R245                                           
                       R246                                           
                       R247                                           
                       R248                                           
                       R249                                           
                       R250                                           
                       R251                                           
                       R252                                           
                       R253                                           
                       R254                                           
                       R260                                           
                       R261                                           
                       R262                                           
                       R263                                           
                       R264                                           
                       R311                                           
     2 R0805           R2              R0805           1M             
                       R44                                            
     7 R0805           R50             R0805           2k             
                       R58                                            
                       R59                                            
                       R69                                            
                       R77                                            
                       R79                                            
                       R80                                            
     7 R0805           R296            R0805           3.01k          
                       R297                                           
                       R298                                           
                       R319                                           
                       R320                                           
                       R321                                           
                       R322                                           
    26 R0805           R68             R0805           5.1k           
                       R74                                            
                       R83                                            
                       R85                                            
                       R87                                            
                       R89                                            
                       R91                                            
                       R93                                            
                       R95                                            
                       R97                                            
                       R122                                           
                       R123                                           
                       R124                                           
                       R125                                           
                       R126                                           
                       R127                                           
                       R129                                           
                       R130                                           
                       R131                                           
                       R132                                           
                       R287                                           
                       R288                                           
                       R289                                           
                       R290                                           
                       R291                                           
                       R292                                           
     1 R0805           R54             R0805           8.06k          
    10 R0805           R3              R0805           10             
                       R55                                            
                       R269                                           
                       R270                                           
                       R271                                           
                       R272                                           
                       R273                                           
                       R274                                           
                       R275                                           
                       R276                                           
    39 R0805           R5              R0805           10k            
                       R6                                             
                       R7                                             
                       R8                                             
                       R9                                             
                       R10                                            
                       R11                                            
                       R12                                            
                       R13                                            
                       R19                                            
                       R20                                            
                       R21                                            
                       R22                                            
                       R25                                            
                       R27                                            
                       R43                                            
                       R81                                            
                       R82                                            
                       R111                                           
                       R121                                           
                       R189                                           
                       R214                                           
                       R217                                           
                       R255                                           
                       R256                                           
                       R257                                           
                       R258                                           
                       R259                                           
                       R265                                           
                       R266                                           
                       R267                                           
                       R268                                           
                       R277                                           
                       R278                                           
                       R279                                           
                       R280                                           
                       R337                                           
                       R338                                           
                       R359                                           
     1 R0805           R65             R0805           20.0k          
     4 R0805           R41             R0805           51             
                       R42                                            
                       R49                                            
                       R78                                            
    32 R0805           R135            R0805           91             
                       R136                                           
                       R137                                           
                       R138                                           
                       R139                                           
                       R140                                           
                       R141                                           
                       R142                                           
                       R143                                           
                       R144                                           
                       R145                                           
                       R146                                           
                       R147                                           
                       R148                                           
                       R149                                           
                       R150                                           
                       R163                                           
                       R164                                           
                       R165                                           
                       R166                                           
                       R167                                           
                       R168                                           
                       R169                                           
                       R170                                           
                       R171                                           
                       R172                                           
                       R173                                           
                       R174                                           
                       R175                                           
                       R176                                           
                       R177                                           
                       R178                                           
    46 R0805           R4              R0805           100k           
                       R23                                            
                       R24                                            
                       R51                                            
                       R60                                            
                       R62                                            
                       R63                                            
                       R64                                            
                       R66                                            
                       R67                                            
                       R299                                           
                       R300                                           
                       R301                                           
                       R302                                           
                       R303                                           
                       R304                                           
                       R305                                           
                       R306                                           
                       R307                                           
                       R308                                           
                       R309                                           
                       R310                                           
                       R325                                           
                       R326                                           
                       R327                                           
                       R328                                           
                       R329                                           
                       R330                                           
                       R331                                           
                       R332                                           
                       R333                                           
                       R334                                           
                       R335                                           
                       R336                                           
                       R339                                           
                       R340                                           
                       R341                                           
                       R342                                           
                       R343                                           
                       R344                                           
                       R345                                           
                       R346                                           
                       R347                                           
                       R348                                           
                       R349                                           
                       R350                                           
    46 R0805           R153            R0805           121            
                       R154                                           
                       R155                                           
                       R156                                           
                       R157                                           
                       R158                                           
                       R159                                           
                       R160                                           
                       R181                                           
                       R182                                           
                       R183                                           
                       R184                                           
                       R185                                           
                       R186                                           
                       R187                                           
                       R188                                           
                       R197                                           
                       R198                                           
                       R199                                           
                       R204                                           
                       R205                                           
                       R206                                           
                       R211                                           
                       R212                                           
                       R213                                           
                       R229                                           
                       R230                                           
                       R231                                           
                       R232                                           
                       R233                                           
                       R234                                           
                       R235                                           
                       R236                                           
                       R237                                           
                       R238                                           
                       R239                                           
                       R281                                           
                       R282                                           
                       R283                                           
                       R284                                           
                       R353                                           
                       R354                                           
                       R355                                           
                       R356                                           
                       R357                                           
                       R358                                           
     6 R0805           R362            R0805           300            
                       R363                                           
                       R364                                           
                       R365                                           
                       R366                                           
                       R367                                           
     1 R0805           R312            R0805           510            
     2 R0805           R368            R0805           680            
                       R369                                           
     2 R0805           R56             R0805           820            
                       R57                                            
     2 R0805           R52             R0805           NA             
                       R61                                            
     9 R1206           R75                             1k             
                       R84                                            
                       R86                                            
                       R88                                            
                       R90                                            
                       R92                                            
                       R94                                            
                       R96                                            
                       R98                                            
     2 R2512           R323                            10k            
                       R324                                           
     1 R2512           R313                            33.2k          
     8 R2512           R293                            100k           
                       R294                                           
                       R295                                           
                       R314                                           
                       R315                                           
                       R316                                           
                       R317                                           
                       R318                                           
     1 RJ45-5520259-4  X21                                            
     1 RJ45_DS1134     X20                                            
     3 RS206           U10                                            
                       U11                                            
                       U12                                            
     1 SCM-40          X11                                            
     4 SM712.TCT       V24                                            
                       V25                                            
                       V26                                            
                       V27                                            
     4 SMBJ5.0A        V20                                            
                       V21                                            
                       V22                                            
                       V23                                            
     9 SMBJ5.0CA       V34                                            
                       V35                                            
                       V36                                            
                       V40                                            
                       V41                                            
                       V42                                            
                       V43                                            
                       V44                                            
                       V46                                            
     4 ST3485EBDR      U52                                            
                       U54                                            
                       U72                                            
                       U73                                            
     1 STM32H743ZIT    U1                                             
    22 STTH1R06A       V7                                             
                       V8                                             
                       V9                                             
                       V10                                            
                       V11                                            
                       V12                                            
                       V13                                            
                       V14                                            
                       V15                                            
                       V16                                            
                       V17                                            
                       V18                                            
                       V19                                            
                       V28                                            
                       V29                                            
                       V30                                            
                       V31                                            
                       V32                                            
                       V33                                            
                       V37                                            
                       V38                                            
                       V39                                            
     1 TLP291          U13                                            
    12 TLP291-4        U15                                            
                       U16                                            
                       U27                                            
                       U28                                            
                       U30                                            
                       U31                                            
                       U43                                            
                       U44                                            
                       U45                                            
                       U46                                            
                       U47                                            
                       U48                                            
     1 TPG-2-2X9V      T1                                             
     1 TPS60403DBV     U60                                            
     1 TSX-3225 24.000 Z2                              24MHz          
       0MF20G-AC3                                                     
     5 ULN2803ADW      U24                                            
                       U25                                            
                       U26                                            
                       U29                                            
                       U56                                            
     1 USB3340-EZK     U5                                             
     1 USBB-1FV        X5                                             
     1 USBB-1J         X6                                             
     2 USBLC6-2SC6     DV1                                            
                       DV2                                            
     1 V23079-A1003-B3 K8                                             
       01                                                             
    12 YC164           R193                            4.7k           
                       R194                                           
                       R195                                           
                       R196                                           
                       R200                                           
                       R201                                           
                       R202                                           
                       R203                                           
                       R207                                           
                       R208                                           
                       R209                                           
                       R210                                           
     3 YC164           R45                             10             
                       R47                                            
                       R48                                            
    19 YC164           R107                            10k            
                       R108                                           
                       R109                                           
                       R110                                           
                       R120                                           
                       R128                                           
                       R134                                           
                       R151                                           
                       R152                                           
                       R162                                           
                       R179                                           
                       R180                                           
                       R190                                           
                       R191                                           
                       R192                                           
                       R285                                           
                       R286                                           
                       R351                                           
                       R352                                           
    11 YC164           R30                             33             
                       R31                                            
                       R32                                            
                       R33                                            
                       R34                                            
                       R35                                            
                       R36                                            
                       R37                                            
                       R38                                            
                       R39                                            
                       R40                                            
     6 YC164           R114                            100            
                       R115                                           
                       R116                                           
                       R117                                           
                       R118                                           
                       R119                                           
